<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:background="@drawable/background_login"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:hint=   "Username"
            android:gravity="center"
            android:textSize="26dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="30dp"
            android:hint="Password"
            android:gravity="center"
            android:textSize="26dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="150dp"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="30dp"
            android:text="login"
            android:textColor="#ffffff"
            android:background="#3a013a"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="150dp"
            android:layout_marginLeft="120dp"
            android:textColor="#ffffff"
            android:text="Sign up"
            android:textSize="26dp"/>

    </LinearLayout>
</LinearLayout>